\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{multimedia}

\usetheme{Warsaw}
\usecolortheme{whale}

% www.sharelatex.com/learn/Beamer

\title{The two applications of probability}
\author{Brendon J. Brewer}
\institute{Department of Statistics\\
The University of Auckland}
\date{{\tt \color{blue} https://www.stat.auckland.ac.nz/\~{ }brewer/}}

\begin{document}

\frame{\titlepage}



% -------------- New slide --------------
\begin{frame}
\frametitle{An equation}

Here's an equation of probability (the `product rule'):

\begin{align}
P(A \wedge B) &= P(A) P(B|A)
\end{align}

\pause
There are three probabilities, and the equation defines the
relationship between their values.

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Numerical values}

We could give the probabilities definite numerical values,
such as:

\begin{align}
P(A \wedge B) &= P(A) P(B|A)\\
0.14          &= 0.2 \times 0.7
\end{align}

\pause
But {\em what does it mean?}

\end{frame}




% -------------- New slide --------------
\begin{frame}
\frametitle{Wrong question}

I'm not trying to {\em interpret} the equation, I'm trying to apply it
to real-world problems. So the better question is...

\vspace{2em}

\begin{block}{Better question}
In applications, what quantities should be related to each other
by the rules of probability?
\end{block}


\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Reminder of rules of probability}

Sum rule:
\pause
\begin{align}
P(A \vee B | C) &= P(A | C) + P(B | C) - P(A \wedge B | C)
\end{align}

\pause
Product rule:
\pause
\begin{align}
P(A \wedge B | C) &= P(A | C)P(B | A \wedge C)
\end{align}

where $A$, $B$, $C$ are any three ``events'' (standard terminology),
and $\wedge$, $\vee$ are operators (functions) that take two events
as input and return another event.



\end{frame}





\end{document}



