\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage{subfig}
\usepackage{dsfont}
\usepackage{multimedia}

\usetheme{Warsaw}
\usecolortheme{crane}

% www.sharelatex.com/learn/Beamer

\title{DNest4 in Action}
\author{Brendon J. Brewer}
\institute{Department of Statistics\\
The University of Auckland}
\date{{\tt \color{blue} https://brendonbrewer.com/}}

\begin{document}

\frame{\titlepage}

% -------------- New slide --------------
\begin{frame}
\frametitle{Rationale: Bayesian computation}
Posterior distribution:
\begin{align*}
p(\theta | D, M) &= \frac{p(\theta | M)p(D | \theta, M)}{p(D | M)}
\end{align*}

Marginal likelihood of model $M$, for model comparison later:
\begin{align*}
p(D | M) &= \int p(\theta | M)p(D | \theta, M) \, d\theta
\end{align*}

%Amount learned about $\theta$:
%\begin{align*}
%D_{\rm KL}\left[p(\theta | D, M)\, || \,p(\theta | M)\right]
%&= \int p(\theta | D, M)
%    \log\left[\frac{p(\theta | D, M)}{p(\theta | M)}\right] \, d\theta
%\end{align*}

How to compute these?

\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{``Computational'' notation}


\bgroup
\def\arraystretch{2}%  1 is the default, change whatever you need
\begin{tabular}{ll}
Prior               & $\pi(\theta)$\\
Likelihood          & $L(\theta)$\\
Marginal likelihood & $Z = \int \pi(\theta) L(\theta) \, d\theta$\\
%Information         & $H = \int \frac{\pi(\theta) L(\theta)}{Z}\log\left[\frac{\pi(\theta) L(\theta)/Z}{\pi(\theta)}\right] \, d\theta$
\end{tabular}
\egroup

\end{frame}


\begin{frame}
\frametitle{Standard tools}

\begin{itemize}
\item <2-> Stan
\item <3-> OpenBUGS, JAGS, etc.
\item <4-> Write your own Metropolis or whatever...
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Nested Sampling uses {\em constrained priors}}
Instead of using a sequence of distributions
defined by $\pi(\theta)L(\theta)^{1/T}$, use a sequence defined by

\begin{align*}
p(\theta; \ell) &\propto \left\{
    \begin{array}{lr}
        \pi(\theta), & L(\theta) > \ell\\
        0,           & \textnormal{otherwise}.
    \end{array}
\right.
\end{align*}
and have $\ell$ increase at a controlled rate, so that enclosed prior mass
shrinks {\em geometrically}.

\end{frame}

\begin{frame}
\frametitle{Diffusive Nested Sampling}
Mixture of constrained priors

\includegraphics[width=0.9\linewidth]{figures/dns.pdf}



\end{frame}

%\begin{frame}
%\frametitle{Multimodality}

%\begin{center}
%\movie{\includegraphics[width=0.5\textwidth, height=0.5\textwidth]
%            {movie.png}}{movie2.mp4}
%\end{center}

%\end{frame}


\begin{frame}
\frametitle{Application I: Quasar Dipole}
A large number of quasars are known, and we can look at how they are
distributed on the sky.\\[2em]\pause

If the standard cosmological model is correct, we should see a dipole
structure due to our motion through the universe --- like the dipole we see
in the Cosmic Microwave Background.

\end{frame}

\begin{frame}
\frametitle{CatWISE Quasars}
A flux-limited all-sky sample of 1.3 million quasars

\begin{center}
\includegraphics[width=0.7\textwidth]{figures/sky.png}
\end{center}\pause

We fit this with a variety of models including a dipole that matches the CMB,
and one that does not.

\end{frame}



\begin{frame}
\frametitle{Marginal Likelihood Results}
\begin{center}
\includegraphics[width=0.7\textwidth]{figures/dipole_z.png}
\end{center}\pause

Like the frequentist analysis before us, we found that the data
supports a dipole that is substantially different in amplitude
and mildly different in direction from the CMB --- a mystery!

\end{frame}


\begin{frame}
\frametitle{Application II: Do Quasars Show Time Dilation?}

According to standard cosmological theory, objects at a redshift $z$ should
appear slowed down by a factor $(1+z)$.\\[2em]

\pause

Quasars exhibit variability (of brightness)
that statistically looks quite similar to a
continuous AR(1) process.\\[2em]

\pause

Thus, quasars have a `timescale' parameter --- and we should see a trend with
$(1+z)$. However it has been claimed that there is no evidence of this.

\end{frame}


\begin{frame}
\frametitle{Quasar Variability Data}
\begin{center}
\includegraphics[width=0.7\textwidth]{figures/quasars_data.png}
\end{center}\pause

The `response variable' is the colour coding and its
sampling distribution is asymmetric.

\end{frame}


\begin{frame}
\frametitle{The Parameter of Interest}

We let the cosmological dependence of timescale be proportional to
$(1+z)^n$.\\[2em]

\pause

If $n=0$, there is `no signal'. If $n=1$, there is `just cosmology'. For other
values, there is cosmology (probably) plus quasars are intrinsically different
at different times.

\end{frame}


\begin{frame}
\frametitle{Posterior distribution}
\begin{center}
\includegraphics[width=0.7\textwidth]{figures/n_posterior.png}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Marginal Likelihoods}
Pointwise evaluation of the marginal likelihood function of $n$ at a few
special values.\\[2em]

\pause

\begin{center}
\includegraphics[width=0.7\textwidth]{figures/n_z.png}
\end{center}

\end{frame}

\begin{frame}
\frametitle{References}

DNest4: Diffusive Nested Sampling in C++ and Python
Brendon J. Brewer and Daniel Foreman-Mackey, 2018, Journal of Statistical Software, 86(7), 1–33 \\[1.5em]

Testing the Cosmological Principle with CatWISE Quasars: A Bayesian Analysis of the Number-Count Dipole
Lawrence Dam, Geraint F Lewis, Brendon J Brewer, 2023, MNRAS,
Volume 525, Issue 1, pp.231--245 \\[1.5em]

Detection of the cosmological time dilation of high-redshift quasars.
Lewis, Geraint F.; Brewer, Brendon J., 2023, Nature Astronomy, 7, 1265-1269


\end{frame}

\end{document}


