\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{multimedia}
\usepackage{hyperref}

\usetheme{Warsaw}
\usecolortheme{whale}

% www.sharelatex.com/learn/Beamer

\title{Using Reposts for Search Engine Optimisation on LBRY and Odysee}
\author{Brendon J. Brewer}
\institute{\url{lbry://@BrendonBrewer:3}}
\date{\url{https://brendonbrewer.com/}}

\begin{document}

% Need this after the abstract
\setlength{\parindent}{0pt}
\setlength{\parskip}{8pt}


\frame{\titlepage}


\begin{frame}
\frametitle{URLs on LBRY}
LBRY has a URL system, like the world wide web (www). When I go in a web
browser and type {\tt https://brendonbrewer.com/}, magic happens involving
DNS servers, so your browser knows the IP address to download web pages
from, so it can display my site.\pause

Similarly, there are URLs like {\tt lbry://cats} on LBRY. These are inherited
by Odysee, so {\tt https://odysee.com/cats} will show whatever is at {\tt
lbry://cats}. A URL might have something there, or maybe nothing there.

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Claims}
The things that may or may not be at a given LBRY URL are all
called {\em claims}. There are four
types of claims as of late 2021:\pause
\begin{enumerate}
\item Streams (basically {\em files}) --- a video, image, etc.\pause
\item Channels (channel names all start with {\tt @})\pause
\item Reposts (These refer to one other claim --- the thing reposted)\pause
\item Collections (basically playlists) (These refer to a set of other claims
--- the things in the collection)
\end{enumerate}

\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{Publication on LBRY}
When I publish something on LBRY (using the desktop app or odysee.com for
example), it is like sending some money to myself, with a note written on that
money, for everyone to see.\pause

Q: What is written on the note?\pause~A: Details about the publication,
including its name (e.g., {\tt cats}).\pause
{\em This is an attempt to have lbry://cats point to my publication, but
my attempt may not be successful.}\pause

All claims have a permanent URL which is the claim name ({\tt cats})
followed by a colon (:) and then the claim hash, which is a cryptographic
hash (summary) of the claim data. It looks like a long hex string.\pause

\begin{alert}
Names are not the same as titles.
\end{alert}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Example}
If I publish something called {\tt zorp} in my channel, it will
be accessible from {\em many} different URLs:\pause
\begin{itemize}
\item lbry://zorp  (if this is the only zorp claim, or the one with the highest bid)
\item lbry://zorp:ff3c12....  (the version with the claim hash)
\item lbry://@BrendonBrewer:3/zorp  (it's the only zorp in my channel)
\item lbry://@BrendonBrewer/zorp (there are no other @BrendonBrewer channels, and if there were, I would outbid them)
\item lbry://@BrendonBrewer:3/zorp:f (the canonical URL --- the shortest permanent one)
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{The Search Engine}
LBRY and Odysee both allow searches from the search/navigation bar\footnote{I
think it's silly that search and navigation are combined, but all browsers
do it now.}.\pause

As of 2021, every search {\em also} tries to resolve a URL matching the search,
and if it finds a claim, it shows it. So if I search for {\em Fred Thomas},
it will look for content at lbry://FredThomas and lbry://@FredThomas.\pause

This means {\em controlling vanity names means you will appear at the top
of searches}.

\end{frame}


\begin{frame}
\frametitle{Example Searches}
Try the following searches on Odysee:

\begin{itemize}
\item God
\item Jesus
\item Music
\item Astrophysics
\end{itemize}


\end{frame}


\end{document}



