\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{multimedia}

\usetheme{Warsaw}
\usecolortheme{whale}

% www.sharelatex.com/learn/Beamer

\title{Understanding Overfitting}
\author{Brendon J. Brewer}
\institute{Department of Statistics\\
The University of Auckland}
\date{{\tt \color{blue} https://www.stat.auckland.ac.nz/\~{ }brewer/}}

\begin{document}

\frame{\titlepage}



% -------------- New slide --------------
\begin{frame}
\frametitle{The Truth}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/truth.pdf}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Noisy Data}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/data1.pdf}

\end{frame}


% -------------- New slide --------------
\begin{frame}
\frametitle{Noisy Data}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/data2.pdf}

\end{frame}


% -------------- New slide --------------
\begin{frame}
\frametitle{Fitting}

I fit the data with a flexible model with parameters $\boldsymbol{\theta}$.

The likelihood function was
\begin{align}
p(D_i | \boldsymbol{\theta}, \sigma)
&\sim \textnormal{Normal}\left(y(x_i; \boldsymbol{\theta}), \sigma^2\right).
\end{align}

\end{frame}


% -------------- New slide --------------
\begin{frame}
\frametitle{Maximum Likelihood}

Find parameter estimates $\hat{\boldsymbol{\theta}}, \hat{\sigma}$
such that

\begin{align}
(\hat{\boldsymbol{\theta}}, \hat{\sigma}) &=
                \textnormal{argmax}\bigg[ p(\boldsymbol{D} | \boldsymbol{\theta}, \sigma)\bigg]
\end{align}
\vspace{0.5em}
i.e., find the parameters that fit the data best.

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Maximum Likelihood Overfits}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/max-likelihood.pdf}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Bayesian inference}

Likelihood functions don't `want' to be maximised. They want to be multiplied
by priors to create a posterior distribution.

\begin{align}
p(\boldsymbol{\theta}, \sigma | \boldsymbol{D})
  &\propto p(\boldsymbol{\theta}, \sigma)p(\boldsymbol{D}|\boldsymbol{\theta}, \sigma)
\end{align}

Why?
\pause That's where likelihoods appear in probability theory, which is the
unique generalisation of Boolean logic to degrees of partial implication
(see Cox 1946, Jaynes 2003, Knuth and Skilling 2012).

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Bayesian inference}

\begin{block}{Important}
Bayesian inference does not overfit.
\end{block}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior sample 1}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/posterior-sample1.pdf}

\end{frame}


% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior sample 2}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/posterior-sample2.pdf}

\end{frame}


% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior sample 3}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/posterior-sample3.pdf}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior sample 4}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/posterior-sample4.pdf}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior sample 5}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/posterior-sample5.pdf}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior sample 6}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/posterior-sample6.pdf}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior sample 7}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/posterior-sample7.pdf}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior sample 8}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/posterior-sample8.pdf}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior sample 9}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/posterior-sample9.pdf}

\end{frame}


% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior sample 10}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/posterior-sample10.pdf}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior samples}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/posterior-samples.pdf}

\end{frame}


% -------------- New slide --------------
\begin{frame}
\frametitle{Why?}

The maximum likelihood fit is atypical of the whole posterior distribution
in many respects. That's all.\vspace{0.8em}

\pause
We can see a similar phenomenon in the simple case of a gaussian.

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{A posterior distribution}

\hspace*{2em}
\includegraphics[width=0.8\textwidth]{figures/gaussian1.pdf}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior mode / maximum likelihood estimate}

\hspace*{2em}
\includegraphics[width=0.8\textwidth]{figures/gaussian2.pdf}

\end{frame}


% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior samples}

\hspace*{2em}
\includegraphics[width=0.8\textwidth]{figures/gaussian3.pdf}

\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior samples}
$(0,0)$ is quite a special point...

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Higher dimensions}

In 5D, the mode would be $(0,0,0,0,0)$,
But posterior samples would look like $(1.07, -0.09, 0.88, 2.33, 1.01)$.
\vspace{1em}

\pause
By a common sense notion of `typical', the mode is atypical.

\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{The cause of overfitting}

When you select a point in parameter space
by optimising (the likelihood, say), you are finding a point that is
very unlikely according to the posterior distribution, and
{\bf meaningfully different} from what the posterior distribution implies.

\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{Maximum Likelihood Overfits}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/max-likelihood.pdf}

\end{frame}


% -------------- New slide --------------
\begin{frame}
\frametitle{Posterior samples}

\hspace*{-4.5em}
\includegraphics[width=1.3\textwidth]{figures/posterior-samples.pdf}

\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{Another example: trans-dimensional models}

\vspace*{1em}
Green=good fits in parameter space, red=bad fits

\vspace*{2em}
\hspace*{-7em}
\includegraphics[scale=0.9]{figures/occam1.pdf}

\end{frame}


% -------------- New slide --------------
\begin{frame}
\frametitle{Another example: trans-dimensional models}

\vspace*{1em}
Green=good fits in parameter space, red=bad fits

\vspace*{2em}
\hspace*{-7em}
\includegraphics[scale=0.9]{figures/occam2.pdf}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Conclusion}

\begin{itemize}
\item<2->If you use the posterior distribution, you do not have to worry about overfitting.
\item<3->Overfitting is a property of approximations, usually ones based on optimisation.
\item<4->Regularisation / early stopping are ways of `saving' optimisation methods,
and are useful if full Bayesian calculations are too costly.
\item<5->Inference is not optimisation --- at least, not the specific kind of optimisation
discussed here.
\end{itemize}

\end{frame}


\end{document}



