\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{parskip}

\usetheme{Warsaw}
\usecolortheme{whale}

% www.sharelatex.com/learn/Beamer

\title{Review of `Complete Vocal Technique' by Cathrine Sadolin}
\author{Brendon J. Brewer}
\institute{}
\date{{\tt \color{blue} https://www.stat.auckland.ac.nz/\~{ }brewer/}}


\begin{document}

\setlength{\parskip}{1.2em}

\frame{\titlepage}

% -------------- New slide --------------
\begin{frame}
\frametitle{My singing history}

\begin{itemize}
\item <2-> I had no `natural talent' for singing, but was decent at guitar
        as a teenager.
\item <3-> In my early 20s I was inspired to learn to sing.
\item <4-> I saw a long sequence of teachers and tried different schools of
           thought. It took a very long time to make progress but I eventually
           did.
\item <5-> I am just a hobbyist who sings at home for fun, and doesn't
perform publicly (unless you count karaoke).
\end{itemize}


\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{Complete Vocal Technique}

This is a book by Cathrine Sadolin from Denmark, which has gone through
several editions and has recently been converted into an app. There is also
an associated institute which does research and licenses teachers.

\pause
I do not have the app, but have the last English edition of the book.

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Complete Vocal Technique}

\begin{center}
\includegraphics[width=0.5\textwidth]{cover.png}
\end{center}

\end{frame}


\end{document}



