\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{multimedia}
\usepackage{hyperref}

\usetheme{Warsaw}
\usecolortheme{whale}

% www.sharelatex.com/learn/Beamer

\title{The LBRY Trending Algorithm}
\author{Brendon J. Brewer}
\institute{Department of Statistics\\
The University of Auckland}
\date{\url{https://brendonbrewer.com/}}

\begin{document}

% Need this after the abstract
\setlength{\parindent}{0pt}
\setlength{\parskip}{8pt}


\frame{\titlepage}


% -------------- New slide --------------
\begin{frame}
\frametitle{Introduction to LBRY}
\pause
LBRY is a permissionless publication system, launched in 2016. It is made
of the following components:\pause

\begin{itemize}
\item A blockchain which is a software fork of Bitcoin,\pause
\item A data network similar to BitTorrent, and\pause
\item End user applications that interact with these, such as
\href{https://odysee.com}{Odysee} and \href{https://lbry.com/get}{LBRY Desktop}.
\end{itemize}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Claims}
\pause
Everything published on LBRY is a {\em claim}. Imagine sending \$1 from one
of your bank accounts to another, and writing stuff in the memo for all to see
--- that's the idea.

\pause
One aspect of the claim is its name/URL: for example, I might want the URL
{\tt lbry://hello} to point to my content. Whether I am successful depends on
whether my `bid' is greater than others, and this may change. Permanent URLs
like {\tt lbry://hello:5f} also exist.

\pause
For content claims, there is also metadata such as the title, description etc,
and a hash which identifies the content (and which can be used to download the
file from the P2P network).
\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Supports}
\pause
If I like some content, I can send a tip to it. This doesn't go just to the
publisher, but also strengthens the claim. 

\pause
If I don't want to part with my credits, I can deposit them against the claim,
as a `boost' --- they strengthen the claim, but I can revoke this when I want
to use the credits elsewhere.
\end{frame}


% -------------- New slide --------------
\begin{frame}
\frametitle{Trending}
\pause
In systems like YouTube and Spotify, the idea of {\em trending} content
is opaque, but presumably is related to having lots of recent views/listens,
as well as being sufficiently compatible with the platform's editorial line.

\pause
In LBRY, events on the blockchain can be used. Trending can reflect content
that has received support recently. The calculation of trending scores is
done by intermediary `hub' servers, and anyone who doesn't like the way it
works can change the parameters or the code to make a version that does what
they want.

\end{frame}



\end{document}



