\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{multimedia}
\usepackage{color}

\usetheme{Warsaw}
\usecolortheme{crane}

\definecolor{orange}{rgb}{1,0.5,0}

% www.sharelatex.com/learn/Beamer

\title{Statistics from Sports to Space}
\vspace{1em}
\author{Brendon J. Brewer}
\institute{Department of Statistics\\
The University of Auckland}
\date{{\tt \color{blue} https://www.stat.auckland.ac.nz/\~{ }brewer/}}

\begin{document}

\frame{\titlepage}



% -------------- New slide --------------
\begin{frame}
\frametitle{Overarching themes}

What's the ideal way to:
\vspace{1em}
\begin{itemize}
  \item<2-> Learn from data?
  \item<3-> Make good decisions?
  \item<4-> Ask good questions?
\end{itemize}

\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{Overarching themes}

What's the ideal way to:
\vspace{1em}
\begin{itemize}
  \item Learn from data? {\color{orange} Bayesian inference}
  \item Make good decisions? {\color{orange} Decision theory}
  \item Ask good questions? {\color{orange} Information theory}
\end{itemize}

\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{Overarching themes}

Okay then, how do we make those practical?
With {\bf general computational methods}.

\vspace{2em}

My favourites: Markov Chain Monte Carlo (MCMC), Nested Sampling (NS)

\end{frame}


% -------------- New slide --------------
\begin{frame}
\frametitle{Cricket}

How do batsmen `get their eye in'?
Something like this?
\includegraphics[width=0.9\textwidth]{eye-in.pdf}
\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Example}

How do Don Bradman (Australia, historical) and Ross Taylor (New Zealand, current) get their eyes in?
\includegraphics[width=0.9\textwidth]{bradman-taylor.pdf}
\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{Don Bradman vs. Ross Taylor}

\begin{minipage}{0.45\textwidth}
    \begin{center}
        \includegraphics[scale=0.5]{497332838.jpg} 
    \end{center}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\hspace{5em}
\includegraphics[width=0.9\textwidth]{bradman25feb.jpg}
\end{minipage}
\vspace{0.5em}

Only a 52\% probability that Bradman is better than Taylor when on a score
of zero! Tell your Australian friends.

\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{Other cricketing work}
With PhD student Oliver Stevenson and NZ Cricket, we're investigating:

\begin{itemize}
\item `The nervous ninteties' and other areas of vulnerability
\item What's a typical career trajectory?
\item How much can a player be expected to contribute to a team's probability of winning?
\item ...and much more...
\end{itemize}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Astrostatistics --- Extrasolar planets example}

\begin{center}
\includegraphics[width=0.8\textwidth]{radial-velocity.jpg}
\end{center}



\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{HARPS Data}
\begin{figure}
    \includegraphics[width=0.65\textwidth]{figures/corot7_fit.pdf}
\end{figure}



{\tiny
    Faria et al, 2016, {\em Astronomy and Astrophysics}, 588, A31
    {\color{blue} arXiv: 1601.07495}
}

\end{frame}

% -------------- New slide -------------
\begin{frame}
\frametitle{Distinguishing between periodic things}

\includegraphics[width=1.0\linewidth]{figures/exoplanet.pdf}

\end{frame}



% -------------- New slide -------------
\begin{frame}
\frametitle{How many planets are there?}

\includegraphics[width=0.8\textwidth]{figures/distN.pdf}


\end{frame}


% -------------- New slide -------------
\begin{frame}

\begin{center}
\Large
Thanks for listening!
\end{center}

\end{frame}

\end{document}


