\documentclass{beamer}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{hyperref}
\usepackage{parskip}

\usetheme{Warsaw}
\usecolortheme{whale}

% www.sharelatex.com/learn/Beamer

\title{DNest4 Tutorial \\
       Part 1: Installation and Usage}
\author{Brendon J. Brewer}
\institute{}
\date{\color{blue} \url{https://www.stat.auckland.ac.nz/~brewer/}}


\begin{document}

\setlength{\parskip}{1.2em}

\frame{\titlepage}

% -------------- New slide --------------
\begin{frame}
\frametitle{What is DNest4?}

DNest4 is a software package for Bayesian computation, roughly
along the lines of JAGS/Stan/PyMC/emcee,
but it uses the Diffusive Nested Sampling algorithm.

\pause
In my experience, tutorial videos are easier to follow and use than papers,
but I'll link to papers etc in the description.

\end{frame}


% -------------- New slide --------------
\begin{frame}
\frametitle{What is DNest4?}

DNest4 is a software package for Bayesian computation, along the lines of
JAGS or Stan, but it uses the Diffusive Nested Sampling algorithm.

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Some strengths of DNest4}

\begin{enumerate}
\item <2-> Calculates marginal likelihood / evidence for Bayesian model
            selection, in addition to sampling the posterior
\item <3-> Can handle complicated posterior distributions, such as multimodal
ones and strongly dependent ones
\item <4-> It is Nested Sampling, so it works on problems with phase changes.
\end{enumerate}

\end{frame}



% -------------- New slide --------------
\begin{frame}
\frametitle{Some weaknesses of DNest4}

\begin{enumerate}
\item <2-> Large problems can be computationally very expensive, especially
if likelihood evaluation is slow
\item <3-> Implementing a model of your prior information
is more involved than with other packages.
\end{enumerate}

\pause\pause\pause
I'll cover model building in another presentation. There are multiple ways to
do it, with tradeoffs between computational speed and ease for the programmer.

\end{frame}




% -------------- New slide --------------
\begin{frame}
\frametitle{Prerequisites}

I'll demonstrate how to install and run DNest4, using my Linux machine.
Similar steps will work on a Mac. On Windows, try using Cygwin.

\pause
I'll assume you have:

\pause
\begin{enumerate}
\item <3-> A C++ compiler (both gcc's one and clang's one will work)
\item <4-> Python 3 and the required packages.
\end{enumerate}

\end{frame}


\end{document}



