\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage{subfig}
\usepackage{dsfont}

\usetheme{Warsaw}
\usecolortheme{crane}

% www.sharelatex.com/learn/Beamer

\title{Probabilistic Catalogs {\em and beyond...}}
\author{Brendon J. Brewer}
\institute{Department of Statistics\\
The University of Auckland}
\date{{\tt \color{blue} https://www.stat.auckland.ac.nz/\~{ }brewer/}}

\begin{document}

\frame{\titlepage}

% -------------- New slide --------------
\begin{frame}
\frametitle{Some famous papers...}

\centering
\includegraphics[scale=0.3]{figures/ioannidis.png}

\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{Some famous papers...}

\centering
\includegraphics[scale=0.3]{figures/reproducibility.png}

\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{Why is this happening?}

There are many reasons. Here are a few:

\begin{itemize}
\item<2-> Publication bias
\item<3-> Careerist pressures
\item<4-> Multiple testing and p-values
\item<5-> Peer-review imperfections
\item<6-> Political biases, selective skepticism, etc
\end{itemize}

\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{Publication Bias}

\begin{figure}
\centering
\includegraphics[scale=0.15]{figures/significant.png}
\caption{\tiny{(c) Randall Monroe, www.xkcd.com}}
\end{figure}

\end{frame}



% --------------- New slide -------------
\begin{frame} 
\begin{alertblock}{}
\centering
Publication does not imply correctness
\end{alertblock}
\end{frame}

% --------------- New slide -------------
\begin{frame} 
\frametitle{It's worse than that...}
Publication bias makes the literature {\bf uninformative}!!!
\vspace{20pt}

\begin{tabular}{lllll}
Let $H$& &$=$& & ``the effect is real''\\
Let $\neg H$& &$=$& & ``the effect is not real''
\end{tabular}

\vspace{20pt}

If publication bias is very strong, then
$H$ and $\neg H$ {\em make the same predictions} about
what we'll find if we search the literature --- lots of positive studies!

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{Misuse of statistical methods}

All methods can be misused
(implemented incorrectly, used on a problem it wasn't designed for, etc).

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{Misuse of statistical methods}

\centering
\includegraphics[scale=0.5]{figures/ralph.jpg}

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{A frequency distribution...}

\centering
\includegraphics[scale=0.3]{figures/height1.pdf}

\begin{eqnarray*}
\textnormal{Frac}\left(x \geq 1.8 | x \in [1.5, 2.0]\right)
&=& 
\frac{\textnormal{Frac}\left(x \geq 1.8, x \in [1.5, 2.0]\right)}
{\textnormal{Frac}\left(x \in [1.5, 2.0]\right)}\\
&=& \frac{\int_{1.8}^{2.0} f(x) \, dx}{\int_{1.5}^{2.0} f(x) \, dx}
\end{eqnarray*}

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{A probability distribution...}

\centering
\includegraphics[scale=0.3]{figures/height2.pdf}

\begin{eqnarray*}
\textnormal{Plaus}\left(x \geq 1.8 | x \in [1.5, 2.0]\right)
&=& 
\frac{\textnormal{Plaus}\left(x \geq 1.8, x \in [1.5, 2.0]\right)}
{\textnormal{Plaus}\left(x \in [1.5, 2.0]\right)}\\
&=& \frac{\int_{1.8}^{2.0} f(x) \, dx}{\int_{1.5}^{2.0} f(x) \, dx}
\end{eqnarray*}

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{The biggest source of confusion in statistics}

\begin{alertblock}{Important!}
The biggest source of confusion in statistics is the failure to
distinguish between {\bf frequency distributions} which describe
{\em populations}, and {\bf probability distributions} which describe
{\em uncertainty about a single quantity\footnote{Could be a single
non-scalar quantity, such as $(3.2, 1.7)$.}}.
\end{alertblock}

\end{frame}

% -------------- New slide -------------
\begin{frame}
\frametitle{The sum rule}

\begin{block}{Notation}
\begin{tabular}{ll}
\hspace{2cm} $P$ & Probability\\
\hspace{2cm} $,$ & Logical {\bf AND}\\
\hspace{2cm} $\vee$ & Logical {\bf OR}\\
\hspace{2cm} $|$ & Given
\end{tabular}
\end{block}

\begin{eqnarray*}
P(a \vee b | c) &=& P(a | c) + P(b | c) - P(a,b | c)
\end{eqnarray*}

\end{frame}

% -------------- New slide -------------
\begin{frame}
\frametitle{The product rule}

\begin{block}{Notation}
\begin{tabular}{ll}
\hspace{2cm} $P$ & Probability\\
\hspace{2cm} $,$ & Logical {\bf AND}\\
\hspace{2cm} $\vee$ & Logical {\bf OR}\\
\hspace{2cm} $|$ & Given
\end{tabular}
\end{block}

\begin{eqnarray*}
P(a, b | c) &=& P(a | c) P(b | a, c)
\end{eqnarray*}

\end{frame}



% -------------- New slide -------------
\begin{frame}
\frametitle{Two application of probability}

\begin{eqnarray*}
P(a \vee b | c) &=& P(a | c) + P(b | c) - P(a,b | c)\\
P(a, b | c) &=& P(a | c) P(b | a, c)
\end{eqnarray*}

These are true of both {\bf proportions} and
{\bf plausibilities}.\vspace{12pt}

Why? {\bf Order} and {\bf Symmetries}\\
{\tiny
Kevin H. Knuth and John Skilling, Foundations of Inference, {\em Axioms},
2012, 1, 38-73. {\color{blue} arXiv: 1008.4831}
}

\end{frame}





% -------------- New slide -------------
\begin{frame}
\frametitle{Simple Example}

\begin{itemize}
\item A drug has effectiveness 0.7 (70\% of patients recover)\\
\item A new drug has effectiveness $\theta$ (unknown)\\
\item A trial of 100 patients is conducted, to measure $\theta$\\
\item $x=83$ patients recover
\end{itemize}


\end{frame}

% -------------- New slide -------------
\begin{frame}
\frametitle{Classical hypothesis test}

\centering
\includegraphics[scale=0.4]{figures/drug_sampling.pdf}

\end{frame}

% -------------- New slide -------------
\begin{frame}
\frametitle{Classical hypothesis test}

\centering
\includegraphics[scale=0.4]{figures/drug_pvalues.pdf}

\end{frame}



% -------------- New slide -------------
\begin{frame}
\frametitle{Bayesian inference}

\centering
\includegraphics[scale=0.4]{figures/drug_posterior.pdf}

\end{frame}

% -------------- New slide -------------
\begin{frame}
\frametitle{Posterior probability vs. p-value}
\centering

\begin{align*}
P(\theta = 0.7 | x=83, I) &= 0.11\\[1ex]
P(x \geq 83 | \theta = 0.7, I) &= 0.006
\end{align*}

Not even the same order of magnitude. Why should they be?
{\bf There is no {\em general} relationship between these quantities}.

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{Posterior probability vs. p-value}
\centering

\begin{align*}
P(\theta = 0.7 | x=83, I) &= 0.11\\[1ex]
P(x \geq 83 | \theta = 0.7, I) &= 0.006
\end{align*}

One of these {\em feels more like strong evidence} than the other one...
and satisfies the arbitrary but conventional threshold of being below 0.05.

\end{frame}



% -------------- New slide -------------
\begin{frame}
\frametitle{P-Value Problems}

\begin{itemize}
\item <1-> Strength of evidence {\bf should} depend on prior information about the effect size.
\item <2-> Wrong scale --- p-value tends to be much closer to zero than $P(H_0|D)$ is!
\item <3-> Possibility of ``p-hacking'' (can do similar things as a Bayesian but harder to hide)
\end{itemize}

\end{frame}

% -------------- New slide --------------
\begin{frame}
\frametitle{P-Hacking}

\begin{minipage}{0.3\textwidth}
\includegraphics[scale=0.15]{figures/significant.png}
\end{minipage}
\begin{minipage}{0.6\textwidth}
A (good) Bayesian analysis recognises

\begin{align*}
P(L, G | I) &= P(L | I)P(G | L, I)\\
            &\leq P(L | I).
\end{align*}

where\\
$L = $``link exists''\\
$G = $``the link is to green jellybeans''\\
$I = $``prior information''
\end{minipage}

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{Out-of-date meme}

\centering
\includegraphics[scale=0.4]{figures/harold.jpg}

\end{frame}



% -------------- New slide -------------
\begin{frame}
\frametitle{Is astronomy at risk?}

Astronomy has a few things in its favour:

\begin{enumerate}
\item <2-> Only a few subfields rely on resource-intensive experiments dominated by
noise\\ 
\item <3-> More Bayesians\\
\item <4-> Easier peer review process + preprint culture
(smaller ``file drawers'')
\end{enumerate}

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{Probabilistic catalogs}

So, what is a {\em probabilistic catalog}?
And what's {\em beyond}?

\end{frame}

% -------------- New slide -------------
\begin{frame}
\frametitle{Finite Mixture Models}

\begin{itemize}
\setlength\itemsep{2em}
\item <2-> These are what statisticians call {\bf finite mixture models}.
They have a lot of potential in astronomy.\\
\item <3-> The data have something to do with a {\bf sum} of
an unknown number of ``components'', whose properties
we want to know.\\
\item <4-> I calculate the posterior distribution for the number
of components $N$, and their parameters.
\end{itemize}
\end{frame}



% -------------- New slide -------------
\begin{frame}
\frametitle{Probabilistic catalogs}

{\small
    Brewer, Foreman-Mackey, and Hogg, 2013, AJ, 146, 7.\\
    {\color{blue} arXiv: 1211.5805}
}

\begin{figure}
    \centering
    \subfloat[Data]{\includegraphics[width=0.3\linewidth]{figures/starfield.png}}
    \subfloat[Nine ``plausible'' catalogs]{\includegraphics[width=0.5\linewidth]{figures/catalogs.png}}
\end{figure}

\end{frame}

% -------------- New slide -------------

\begin{frame}{The hypothesis space}

\begin{figure}
    \begin{center}
        \includegraphics[scale=0.7]{figures/drawing.pdf}
    \end{center}
\end{figure}
\end{frame}

\begin{frame}{Computation}
I use {\bf DNest4} (Diffusive Nested Sampling)\\
{\scriptsize
    Brewer, Pártay, and Csányi, 2011, Statistics and Computing, 21, 4, 649-656.\\
    {\color{blue} arXiv: 0912.2380}
}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/dnest.png}
\end{figure}

The target distribution is the {\em mixture of constrained priors}:
\begin{align}
p(\theta) &=
\pi(\theta)\sum_{j=0}^{j_{\rm max}}
\frac{w_j\mathds{1}\left[L(\theta) > \ell_j\right]}{X(\ell_j)}.
\end{align}

\end{frame}

\begin{frame}{Computation}

\begin{center}
\includegraphics[width=\textwidth]{figures/door.png}
\end{center}

\end{frame}

% -------------- New slide -------------
\begin{frame}
\frametitle{Probabilistic catalogs}

{\small
    Brewer, Foreman-Mackey, and Hogg, 2013, AJ, 146, 7.\\
    {\color{blue} arXiv: 1211.5805}
}

\begin{figure}
    \centering
    \subfloat[Data]{\includegraphics[width=0.3\linewidth]{figures/starfield.png}}
    \subfloat[Nine ``plausible'' catalogs]{\includegraphics[width=0.5\linewidth]{figures/catalogs.png}}
\end{figure}

\end{frame}


\begin{frame}[t]{Results: Hyperparameters}
\begin{center}
\includegraphics[scale=0.28]{figures/inference2.pdf}
\end{center}
\end{frame}

\begin{frame}[t]{Results: Luminosity Function}
\begin{center}
\includegraphics[scale=0.35]{figures/luminosity_function.pdf}
\end{center}
\end{frame}



% -------------- New slide -------------
\begin{frame}{First real application!}

\begin{itemize}
\setlength\itemsep{2em}
\item <1-> A candidate dwarf around a nearby galaxy (all other information {\bf suppressed}
by me not being a proper astronomer)..\\
\item <2-> Four bands, unknown (5-parameter) PSF in each band, fluxes different in
each band, hierarchical prior for fluxes.\\
\item <3-> {\color{red} Play movie.mkv}
\end{itemize}
\end{frame}




% -------------- New slide -------------
\begin{frame}
\frametitle{Gravitational lensing and dark substructures}

\begin{center}
\includegraphics[scale=0.4]{figures/image2.pdf}
\end{center}

{\tiny
Brewer, Huijser, and Lewis, MNRAS, 455, 1819-1829.
{\color{blue} arXiv: 1508.00662}
}

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{The prior information}

\centering
\includegraphics[scale=0.6]{figures/pgm.pdf}

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{Yes we can!}

\centering
\includegraphics[scale=0.4]{figures/substructures2.pdf}

\end{frame}

% -------------- New slide -------------
\begin{frame}
\frametitle{Sí, ¡se puede!}

\centering
\includegraphics[scale=0.4]{figures/mu_lens.pdf}

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{The ``Jackpot''}
Was discovered in the Sloan Digital Sky Survey [spectrum had two redshifts].
HST follow-up as part of SLACS (SLoan Lens ACS Survey). Has
{\em two} Einstein rings!

\begin{figure}
\centering
\includegraphics[scale=0.3]{figures/jackpot_orig.png}
\caption{\tiny Sonnenfeld et al, 2012, ApJ 752, 163. {\color{blue} arXiv: 1111.4215}}
\end{figure}



\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{The ``Jackpot''}
Sadly, the redshift of the second source couldn't be measured. But we can
do plenty with the first.

\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/jackpot.pdf}
\end{figure}

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{The ``Jackpot''}
Previous authors found a ``dark'' substructure with mass
$M_{\rm sub} = (3.51 \pm 0.15) \times 10^9 M_\odot$.

{\tiny
    Vegetti et al, 2010, MNRAS, 408, 1969-1981.
    {\color{blue} arXiv: 0910.0760}
}


\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{Samples of lenses}

\begin{center}
    {\color{red} Show movie2.mkv}
\end{center}

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{Measuring the mass?}

\includegraphics[width=0.8\textwidth]{figures/mass_width.pdf}

\end{frame}



% -------------- New slide -------------
\begin{frame}
\frametitle{A challenge for the radial velocity technique}

\includegraphics[width=1.0\linewidth]{figures/exoplanet.pdf}

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{A challenge for the radial velocity technique}
Can we distinguish these?\vspace{20pt}

Depends. In the limit (eccentricity $\to$ 0, stellar rotation signal $\to$ sinusoid), there is a genuine ambiguity. Away from this limit, it depends
on how informative the data is about the signal shape.\vspace{20pt}

{\bf Inference methods should tell us about the ambiguity, not ``explain''
the stellar rotation signal with multiple planets.}

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{The Prior Information}
\begin{figure}
    \includegraphics[width=0.78\textwidth]{figures/RV_pgm_cropped.pdf}
\end{figure}


{\tiny
    Faria et al, 2016, A\&A 588, A31
    {\color{blue} arXiv: 1601.07495}
}

\end{frame}



% -------------- New slide -------------
\begin{frame}
\frametitle{HARPS Data}
\begin{figure}
    \includegraphics[width=0.7\textwidth]{figures/corot7_fit.pdf}
\end{figure}


{\tiny
    Faria et al, 2016, A\&A 588, A31
    {\color{blue} arXiv: 1601.07495}
}

\end{frame}



% -------------- New slide -------------
\begin{frame}
\frametitle{How many planets?}
\begin{figure}
    \includegraphics[width=0.8\textwidth]{figures/distN.pdf}
\end{figure}


{\tiny
    Faria et al, 2016, A\&A 588, A31
    {\color{blue} arXiv: 1601.07495}
}

\end{frame}


% -------------- New slide -------------
\begin{frame}
\frametitle{Have a mixture modelling problem?}

Or any Bayesian computation for that matter (including ABC).

{\tt \color{blue} https://github.com/eggplantbren/DNest4}\vspace{20pt}

Software paper on the way (draft in repo --- currently {\bf 30 pages}!).

\end{frame}



% -------------- New slide -------------
\begin{frame}
\frametitle{Appendix: Hasse Diagram}

\centering
\includegraphics[scale=0.9]{figures/lattice.pdf}

\end{frame}



\end{document}


