\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{multimedia}
\usepackage{hyperref}

\setlength{\parskip}{1em}

\usetheme{Warsaw}
\usecolortheme{whale}

% www.sharelatex.com/learn/Beamer

\title{Probability, Bayes, and MaxEnt}
\author{Brendon J. Brewer}
\institute{}
\date{\url{https://www.brendonbrewer.com/} \\
      \url{https://open.lbry.com/@BrendonBrewer:3}}

\begin{document}

% -------------- New slide --------------
\begin{frame}[t]
\titlepage
\end{frame}



% -------------- New slide --------------
\begin{frame}[t]
\frametitle{Uncertainty I}\vspace*{1em}

In Bayesian inference,
probability distributions describe not just the fact that
there is some uncertainty, but also how it is structured.
\pause
\vspace*{-1.5em}
\begin{center}
\includegraphics[width=0.6\textwidth]{figures/probdist.pdf}
\end{center}


\end{frame}

% -------------- New slide --------------
\begin{frame}[t]
\frametitle{Uncertainty I}\vspace*{1em}

A probability distribution gives not just the plausibility of
various possible values of the unknown quantity $x$, but
the plausibility of many propositions/statements, given others: $P(A | B)$.

\pause
For example, the probability of $A\equiv $ `$x$ is either three or
four', given $B\equiv$ `$x$ is greater than one'.

\pause

Probability is a function that takes two statements as input
and returns a real number in $[0, 1]$.

\end{frame}



% -------------- New slide --------------
\begin{frame}[t]
\frametitle{What statements are there?}
Within a given problem, there is a specific set of statements which exists.
Consider a simple problem of identifying an unknown fruit, with three
mutually exclusive and exhaustive possibilities:

\pause
\begin{tabular}{ll}
$A$: & It is an Apple \\
$B$: & It is a Banana \\
$C$: & It is a Cherry
\end{tabular}

\pause
Then there is also:

\pause
\begin{tabular}{ll}
$A \wedge B \wedge C$: & It is an Apple, AND it is a Banana, AND it is a Cherry \\
$A \vee B$: & It is either an Apple OR a Banana \\
$A \vee C$: & It is either an Apple OR a Cherry \\
$B \vee C$: & It is either a Banana OR a Cherry \\
$A \vee B \vee C$: & It is either an Apple, a Banana, or a Cherry.
\end{tabular}


\end{frame}


% -------------- New slide --------------
\begin{frame}[t]
\frametitle{What pattern do the statements make?}
All of the statements available within a given problem form a structure
called a `Boolean lattice':
\begin{center}
\includegraphics[height=0.65\textheight]{figures/statement_lattice.pdf}
\end{center}

\end{frame}



% -------------- New slide --------------
\begin{frame}[t]
\frametitle{Uncertainty II}\vspace*{1em}
But what about the {\em amount} of uncertainty?\vspace*{1em}

\pause
For this, we need a function that takes a probability distribution
to a (real) number.

\end{frame}



% -------------- New slide --------------
\begin{frame}[t]
\frametitle{Measuring uncertainty}\vspace*{1em}
Standard deviation, perhaps? Doesn't always work:
\pause
\vspace*{-1.5em}
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/probdist_letters.pdf}
\end{center}


\end{frame}




% -------------- New slide --------------
\begin{frame}[t]
\frametitle{Entropy}\vspace*{1em}
Claude Shannon defined the {\em entropy} as

\begin{align}
H &= -\sum_i p_i \log p_i
\end{align}

\pause
The entropy of my example distribution is 1.396 {\em nats}
(the units if you use $\log_e$).

\pause
\vspace*{1em}
\begin{block}{Intuition}
If there are $N$ equally likely possibilities, the
entropy is $\log N$. You can think of $H$ as describing
the (log of the) ``effective number of possibilities''.
\end{block}


\end{frame}


% -------------- New slide --------------
\begin{frame}[t]
\frametitle{Entropy}
The name is not a coincidence --- it is related to the entropy
from thermodynamics (in physics).

\end{frame}



\end{document}



